# IdentityServerAspNetIdentity

./: IdentityServerAspNetIdentity.sln
Application/: UserService.cs
Domain/Identities/: ApplicationUser.cs  IUserRepository.cs
IdentityApi/: AuthorizeCheckOperationFilter.cs  IdentityApi.csproj  IdentityApi.http  Program.cs  appsettings.json
IdentityApi/Controllers/: WeatherForecastController.cs
IdentityApi/Properties/: launchSettings.json
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  ProfileService.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAspNetIdentity/Migrations/: 20240508072526_Init.Designer.cs  20240508072526_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  UserRepository.cs
Infrastructure/Migrations/: 20240509070419_Init.Designer.cs  20240509070419_Init.cs  ApplicationDbContextModelSnapshot.cs
